{
  "name": "slack-racket",
  "version": "1.0.0",
  "description": "Make some noise using slack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.4.0",
    "fuzzy-search": "^3.2.1",
    "sound-play": "^1.1.0"
  }
}
